function embedBouts2Cluster()
%%
type = 1;       %euclidean distance
nrun = 50000;   % max iteration times, default 50000
nrun2 = 2000;   % max iteration times for original AP
nconv = 50;     % convergence condition, default 50
pstep = 0.01;   % decreasing step of preferences: pstep*pmedian, default 0.01
lam = 0.5;      % damping factor, default 0.5
cut = 3;        % after clustering, drop an cluster with number of samples < cut
splot = 'noplot';
simatrix = 1;   % provide similarity matrix rather than raw data itself
p = [];
load(fullfile(getpath('result'),'tail_boutdist'),'boutdist','S');
%reshape boutdist to pair x 3
[labels,NCs,labelid,iend,Sp,Slam,NCfixs] = adapt_apcluster(-boutdist,type,...
        p,pstep,simatrix,'convits',nconv,'maxits',nrun,'dampfact',lam,splot);
%%
%evaluating the clustering result
mask = tril(true(size(boutdist,1)),-1);
for i=1:size(labels,2)
    silsilhouette([],labels(:,i),boutdist(mask));
end
%%
apcluster(boutdist)
%%
spectrlacluseter()
end

